MasterDetails/TD1/View/AddView.xaml

<Window x:Class="TD1.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddView" Height="397" Width="527">
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="http://www.info-stades.fr/uploads/stades/clermnt-stade-marcel-michelin2.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" FontSize="15" Foreground="White" Grid.Row="0" Content="Ajouter un joueur"  VerticalAlignment="Center" Height="37" Padding="30,7,30,10" Margin="172,1,171,1" Width="176"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,33" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label x:Name="Nom" Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToAdd.Nom, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label x:Name="Prenom" Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Text="{Binding JoueurToAdd.Prenom, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label x:Name="DateNaiss" Content="Date de naissance :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToAdd.DateNaissance, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Label x:Name="Poste" Content="Poste :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToAdd.Poste, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label x:Name="Nationalite" Content="Nationalité :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToAdd.Nationalite, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Label x:Name="URL" Content="URL Image :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Adresse" Margin="130,10,100,10" Background="#FFE6E2E2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" Margin="0,33,0,7" Grid.RowSpan="2">
                <Button  Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="89" Click="Button_Click_1" Margin="222,20,208,28" />
            </Grid>


        </Grid>
        
    </Grid>
</Window>
