MasterDetails/TD1/View/EditView.xaml

<Window x:Class="TD1.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD1"
        mc:Ignorable="d"
        Title="Modifier" Height="500" Width="510">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="http://www.info-stades.fr/uploads/stades/clermnt-stade-marcel-michelin2.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" FontSize="15" Foreground="White" Grid.Row="0" Content="Ajouter un joueur"  VerticalAlignment="Center" Height="37" Padding="30,7,30,10" Margin="172,1,171,1" Width="176"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,33" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label x:Name="Nom" Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToEdit.Nom, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label x:Name="Prenom" Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Text="{Binding JoueurToEdit.Prenom, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label x:Name="DateNaiss" Content="Date de naissance :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToEdit.DateNaissance, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="130,10,100,10" Background="#FFE6E2E2" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Label x:Name="Poste" Content="Poste :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToEdit.Poste, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label x:Name="Nationalite" Content="Nationalité :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToEdit.Nationalite, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Label x:Name="URL" Content="URL Image :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding JoueurToEdit.URLImage, UpdateSourceTrigger=PropertyChanged}" Margin="130,10,100,10" Background="#FFE6E2E2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6" Margin="0,0,0,-1">
                <Button  Content="Modifier" VerticalAlignment="Center" HorizontalAlignment="Center" Width="99" Click="Button_Click_1" Margin="206,26,197,20" Height="26" />
            </Grid>


        </Grid>

    </Grid>
</Window>
