MasterDetails/TD1/MainWindow.xaml

<Window x:Class="TD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD1"
        mc:Ignorable="d"
        Icon="http://www.asm-rugby.com/sites/all/themes/asm/images/logo-asm-fb.jpg"
        Title="ASM" Height="583" Width="578" MaxHeight="583" MaxWidth="578">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Liste Joueurs">
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="http://www.info-stades.fr/uploads/stades/clermnt-stade-marcel-michelin2.jpg" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="393*" />
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" >
                        <Image Source="http://www.asm-rugby.com/sites/all/themes/asm/images/logo-asm-fb.jpg" HorizontalAlignment="Center"/>
                    </Grid>
                    <Label HorizontalAlignment="Center" FontSize="20" Foreground="Black" Grid.Column="1" Grid.Row="0" Content="Joueurs de l'ASM" Margin="92,11,169,11" Width="162" VerticalAlignment="Center" Height="37"/>
                    <ListBox Name="List" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Personne}" Grid.ColumnSpan="2" Margin="0,0,420,0" ItemsSource="{Binding ListeJoueur}" Opacity="0.6"/>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="2,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="114"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="6" Height="25" Grid.Row="0" Orientation="Horizontal">
                            <Label Width="70" Content="Nom : " Margin="0, 0, 50, 0"/>
                            <TextBox IsReadOnly="True" x:Name="Nom" Text="{Binding Personne.Nom, UpdateSourceTrigger=PropertyChanged}"  RenderTransformOrigin="2.278,0.52" Height="25" VerticalAlignment="Bottom" Width="180" Background="#FFE8E8E8" />
                        </StackPanel>
                        <StackPanel Margin="6,10,6,3" Height="25" Grid.Row="1" Orientation="Horizontal">
                            <Label Width="70" Content="Prenom : "  Margin="0, 0, 50, 0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Personne.Prenom, UpdateSourceTrigger=PropertyChanged}" x:Name="Prenom" Width="178" Background="#FFE8E8E8" />
                        </StackPanel>
                        <StackPanel Margin="2,12,10,7" Height="25" Grid.Row="2" Orientation="Horizontal">
                            <Label Width="118" Content=" Date de naissance : "  Margin="0, 0, 7, 0" />
                            <TextBox IsReadOnly="True" x:Name="DateNaiss" Text="{Binding Personne.DateNaissance, StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}"  RenderTransformOrigin="2.278,0.52" Width="180" Background="#FFE8E8E8" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="6,11,6,7" Height="25" Grid.Row="3" Orientation="Horizontal">
                            <Label Width="70" Content="Poste : "  Margin="0, 0, 50, 0" />
                            <TextBox IsReadOnly="True" x:Name="Poste" Text="{Binding Personne.Poste, UpdateSourceTrigger=PropertyChanged}"  RenderTransformOrigin="2.278,0.52" Width="178" Background="#FFE8E8E8" />
                        </StackPanel>
                        <StackPanel Margin="6,10,6,11" Grid.Row="4" Orientation="Horizontal">
                            <Label Width="70" Content="Age : "  Margin="0, 0, 50, 0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Personne.Age, UpdateSourceTrigger=PropertyChanged}" x:Name="Age" Width="178" Background="#FFE8E8E8" />
                        </StackPanel>
                        <StackPanel Margin="6,10,6,9" Grid.Row="5" Orientation="Horizontal">
                            <Label Width="70" Content="Nationalité : "  Margin="0, 0, 50, 0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Personne.Nationalite, UpdateSourceTrigger=PropertyChanged}" x:Name="Nationalite" Width="178" Background="#FFE8E8E8" />
                        </StackPanel>
                        <StackPanel Margin="0,10,12,-11" Grid.Row="6" Orientation="Horizontal">
                            <Label Width="70" Content="  Photo : "  Margin="0, 0, 50, 0"/>
                            <Image  Grid.Row="4" x:Name="Photo"  Margin="6, 0, 0, 0" Source="{Binding Personne.URLImage}"/>
                        </StackPanel>

                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="51,5,69,5" Grid.Column="1" Width="303" >
                        <Button  Content="Add" HorizontalAlignment="Right" Command="{Binding AddCommand}"  Margin="10" Padding="25, 0, 25, 0"/>
                        <Button  Content="Edit" Margin="10" Padding="25, 0, 26, 0" Command="{Binding EditCommand}"/>
                        <Button  Content="Delete" HorizontalAlignment="Left" Margin="10" Padding="23, 0, 23, 0" Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Matchs">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="471*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="http://www.info-stades.fr/uploads/stades/clermnt-stade-marcel-michelin2.jpg" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="Matchs à venir" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListBox Name="ListM" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Match}" Grid.ColumnSpan="2" Margin="0,0,420,0" ItemsSource="{Binding ListeMatch}" Opacity="0.6"/>
                    <Grid Grid.Column="1" Grid.Row="1">

                    </Grid>
                    <Label Content="VS" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="181,111,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="35" Width="77"/>
                    <Image Source="{Binding Match.URLImage1}" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="45,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                    <Image Source="{Binding Match.URLImage2}" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="258,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Match.Date}" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="145,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="156"/>
                    <Label Content="{Binding Match.Lieu}" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="103,271,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="223"/>
                    <Button Content="Réservez vos Places !" Command="{Binding ReserveCommand}"  Grid.Column="1" HorizontalAlignment="Left" Margin="103,417,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="28"/>
                    <Label Content="Nombre de places restantes :" Grid.Column="1" HorizontalAlignment="Left" Margin="20,341,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="32"/>
                    <TextBox Text="{Binding Match.NbPlaces, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="219,341,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
